name=libtup
version=0.2.0
author=Actronika
maintainer=Actronika
sentence=Tactronik UART Protocol library
paragraph=This library contains message definition for tactronik UART API and helpers to send/receive them.
category=Communication
url=https://github.com/ActronikaSAS/libtup
architectures=*
